TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.testtoolstore.json
BOT_ID=572ec62c-c81f-491f-aa31-0405df33aefa
BOT_PASSWORD=1hj8Q~hIesxUgQri43CpyQkOeJaIYs.aFHrnkaGM
MicrosoftAppId=572ec62c-c81f-491f-aa31-0405df33aefa
MicrosoftAppPassword=1hj8Q~hIesxUgQri43CpyQkOeJaIYs.aFHrnkaGM
MicrosoftAppType = MultiTenant
PORT = 8000
TENANT_ID = 155fd083-bd9d-49e1-8d00-2cc96af8a37b

AZURE_OPENAI_API_KEY=8dd26d2d746041fe90a8892f68806c3d
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=chat-ocr-chatbot
AZURE_OPENAI_ENDPOINT=https://ocr-chatbot-mccalla.openai.azure.com/
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=doc-ocr-chatbot
AZURE_SEARCH_KEY=rrJXqNr5sSPMlzfUixbL060dJ0wICRilXOwNvLsLwqAzSeA3BAuQ
AZURE_SEARCH_ENDPOINT=https://hrchatbot.search.windows.net

## Azure AI Search for HR BOT
AZURE_COGNITIVE_SEARCH_SERVICE_NAME =hrchatbot
AZURE_COGNITIVE_SEARCH_API_KEY = rrJXqNr5sSPMlzfUixbL060dJ0wICRilXOwNvLsLwqAzSeA3BAuQ